<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="main.js"></script>
    <style> 
        *{font-size:10px;}
        html,body{ min-height: 100%; max-height: 100%; he ight: 100%; margin: 0; padding: 0; }
        body{background: url("login_bg.jpg") no-repeat center center fixed; color:#fff; background-size:cover;}
        .top{ width:100%; box-sizing: border-box;height: 40px; position: relative/*background-color: aqua;*/}
        .container{width:206px; height:90px; /*background-color:aquamarine;*/ position:absolute; left:42%; top:40%; margin: 0 auto;}
        .bottom{width:100%; position:absolute; bottom:0;  margin-bottom: 76px; height: 30px; text-align: center;}
        .id{border:0px; border-bottom: 1px solid #fff; background-color: transparent; color:#fff; padding-bottom:5px;width:178px; position:absolute; top:0px; left:20px;}
        .pw{border:0px; border-bottom: 1px solid #fff; background-color: transparent; color:#fff; padding-bottom:5px;width:180px;
        position:absolute; top:35px; left:20px;}
        .loginBtn{border:0px; width: 76px; height: 22px; background-color: rgb(62,90,252); color:#fff; border-radius: 2px;
        position:absolute; top:0px; right:0;}
        .signup{width: 63px; height: 20px;color:#fff; border:0px; background-color: rgb(66,66,99);position: absolute; top:0;right:54px;}
        .login{position:absolute; top:65px; left:0px;width:205px; height:25px;}
        #rememberChk{ display: none;}
        #rememberChk + label {position:absolute; top:5px; left:4px; border:1px solid #fff; width:8px; height:8px; border-radius: 2px;}
        .remember{position:absolute; top:4px; left:22px;}
        .back{position:absolute; top:0px; left:54px;}
        .logo{position:absolute; top:0px; left:49%;}
        .member{position:absolute; top:3px; right:125px;}
        .space{width:54px;height: 119px;}
    </style>
</head>
<body>
    <div class="space"></div>
    <header class="top">
        <nav>
            
            <span class="back">&lt; back the preview</span>
            <img class="logo" src="logo.png"/>
            <span class="member">Not a member?</span> 
            <button class="signup">Sign Up</button>
        </nav>
    </header>
    <section class="container">
        <span class="user">
            <i class="material-icons" style="width:15px; font-size:15px;position:absolute; top:2px; left:0;" >account_circle_outlined</i>
            <input type="text" class="id" value="dbwlsk870@gmail.com">
        </span>
        <span class="lock">
            <i class="material-icons"  style="width:15px; font-size:15px; position:absolute; top:35px; left:0;"> lock_outlined</i>
            <input type="password" class="pw" value="" placeholder="Password">
        </span>
        <span class="login">
            <input type="checkbox" id="rememberChk" value="">
            <label for="rememberChk"></label>
            <span class="remember">Remember Me</span>
            <button class="loginBtn">Login</button>
        </span>
    </section>
   <footer class="bottom">
       <span class="forgetPw">Forgot your Password?</span>
   </footer>
</body>
</html>