<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="main.js"></script>
    <style> 
        *{font-size:10px;}
        html,body{ min-height: 100%; max-height: 100%; height: 100%; margin: 0; padding: 0; }
        body{background: url("login_bg.jpg") no-repeat center center fixed; color:#fff; background-size:cover;}
        .top{padding: 54px; width:100%; box-sizing: border-box;height: 40px; /*background-color: aqua;*/}
        .container{width:206px; height:90px; /*background-color:aquamarine;*/ position:absolute; left:40%; top:40%; margin: 0 auto;}
        .bottom{width:100%; position:absolute; bottom:0; /*background-color:cadetblue;*/ margin-bottom: 76px; height: 30px; text-align: center;}
        .id{border:0px; border-bottom: 1px solid #fff; background-color: transparent; color:#fff; padding-bottom:10px;width:180px;}
        .pw{border:0px; border-bottom: 1px solid #fff; background-color: transparent; color:#fff; padding-bottom:10px;width:180px;}
        .loginBtn{border:0px; width: 76px; height: 22px; background-color: rgb(62,90,252); color:#fff; border-radius: 2px;}
        .signup{width: 136px; height: 41px;color:#fff; border:0px; background-color: rgb(22,28,42);}
        
    </style>
</head>
<body>
    <header class="top">
        <nav>
            <span class="back">&lt; back the preview</span>
            <span class="member">Not a member?</span>
            <img class="logo" src="logo.png"/>
            <button class="signup">Sign Up</button>
        </nav>
    </header>
    <section class="container">
        <span class="user">
            <i class="material-icons" style="width:18px;" >account_circle_outlined</i>
            <input type="text" class="id" value="dbwlsk870@gmail.com">
        </span>
        <span class="lock">
            <i class="material-icons"  style="width:18px;"> lock_outlined</i>
            <input type="text" class="pw" value="" hint="Password">
        </span>
        <input type="checkbox" id="rememberChk" value="">
        <label for="rememberChk"></label>
        <span class="remember">Remember Me</span>
        <button class="loginBtn">Login</button>
    </section>
   <footer class="bottom">
       <span class="forgetPw">Forgot your Password?</span>
   </footer>
</body>
</html>