<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin:0;padding: 0; }
        html,body{ min-height: 100%; max-height: 100%; height: 100%; font-size:14.5px; }
        body{ background: url('bg.jpg') no-repeat center center fixed; background-size: cover; font-family: 'Nanum Gothic', sans-serif;}
        .form{background-color: #fff; width:370px; height: 260px; padding: 33px;  position: relative;
  display: inline-block; text-align: left;}
        .id{border:0px; border-bottom: 1px solid #aaa; padding:5px; background-color: transparent; margin-bottom: 50px; width:100%;}
        .btn{width: 108px;height: 32px; background-color: rgb(0,103,184); color:#fff; border:0px;vertical-align: middle;cursor: pointer;}
        .footer{width:100%; background-color: #00000080; color:#fff; text-align: right; position: fixed; bottom:0;}
        .btn_d1{text-align: right;}
        .title,.logo,.info,.id{margin:12px 0px; box-sizing: border-box;} 
        .id{font-size: 15px; padding-left:0; }
        .text{margin-bottom: 45px;}
        span{margin-right:20px; font-size:10px;}
        .wrapper{ display: table; width: 100%;
  height: 100%;}
        .table{display: table-cell;
  vertical-align: middle;
  text-align: center;}
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="table">
        <div class="form">
            
            <div class="logo"><img src="logo.jpg" ></div>
            <div class="title"><h2>로그인</h2></div>
            <div class="info"><p>Microsoft 계정이 이미 있는지를 확인합니다.</p></div>
            <div class="text"><input type="text" value="" class="id" placeholder="전자 메일, 휴대폰 또는 Skype"></div>
            <div class="btn_d1"> <button class="btn">다음</button></div>
            </div>
        </div>
        </div>
        <div class="footer"> 
            <span>&copy;2018 Microsoft</span>
            <span>서비스 계약</span>
            <span>개인정보처리방침</span>
            <span>...</span> 
        </div>
    
</body>
</html>